[metadata]
name = dnh
author = Artom Lifshitz

[files]
packages = dnh
data_files =
    etc/dnh =
        etc/dnh.conf

[entry_points]
console_scripts =
    dnh = dnh.cmd:main

dnh.handler = 
    noop = dnh.handler.noop:NoopHandler
    nsd4 = dnh.handler.nsd4:NSD4Handler
